Spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/cloud
spring.datasource.username=bryan
spring.datasource.password=creeks86
spring.datasource.name=cloud
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
server.port=8081
#hXfscG8vK5VnEt7
spring.jmx.enabled= false

spring.redis.host=localhost
spring.redis.port=6379

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=brieftavms@gmail.com
spring.mail.password=BrieftaCreeks86
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.from.email=brieftavms@gmail.com
#spring.mail.properties.mail.encoding=UTF-8
app.host.ip=www.briefta.com
mnotify.key=dYxNxwUHdPDSYlCgd4cTxJJap
file.upload-dir=/home/bryan/Downloads/

server.servlet.context-path=/brieftacloud/

spring.activemq.broker-url=tcp://75.119.155.255:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=35MB
spring.servlet.multipart.max-request-size=30MB
server.max-http-header-size = 10MB
spring.application.name=admin

jwt.secret=oeRaYY7Wo24sDqKSX3IM9ASGmdGPmkTd9jo1QTy4b7P9Ze5_9hKolVX8xNrQDcNRfVEdTZNOuOyqEGhXEbdJI-ZQ19k_o9MI0y3eZN2lp9jow55FfXMiINEdt1XR85VipRLSOkT6kSpzs2x-jbLDiz9iFVzkd81YKxMgPA7VfZeQUm4n-mOmnWMaVX30zGFU4L3oPBctYKkl4dYfqYWqRNfrgPJVi5DGFjywgxx0ASEiJHtV72paI3fDR2XwlSkyhhmY-ICjCRmsJN4fX1pdoL8a18-aQrvyu4j0Os6dVPYIoPvvY0SAZtWYKHfM15g7A3HD4cVREf9cUsprCRK93w

